* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    height: 100px;
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(103, 219, 103);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.main-bar {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
}

button {
    background-color: rgb(103, 219, 103);
    height: 50px;
    width: 150px;
}

.featured-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featured-section .product-class {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}

footer{
    background-color: black;
    color:white;
    height:100px;
    text-align: center;
}


